{
    "github.copilot.enable": {
        "markdown": true
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        }
    },
}